<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Text</title>
  <link href="./styles/style.css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="logo">
      Header Logo
    </div>
    <div class="nav">
      <ul>
        <li><a>header link one</a></li>
        <li><a>header link two</a></li>
        <li><a>header link three</a></li>
      </ul>
    </div>
  </div>
  
  <div class="hero">
    <div class="heroInfo">
      <p class="heroMainText">This website is awesome</p>
      <p class="heroSecondaryText">This website has some subtext that goes
        here under the main title. It's a smaller font and the color is lower
        contrast
      </p>
      <button class="heroBtn">Sign Up</button>
    </div>
    <img class="heroImg" src="./images/flight-sky-earth-space.webp" alt="Space Shuttle Launching">
    
    
  </div>
  <div class="information">
    <h1 class="infoHeader">Some random information.</h1>
    <div class="infoCards">
      <div class="card">
        <div class="cardImg"></div>
        <p class="cardNotes">this is some subtext under an illustation
          or image</p>
      </div>
      <div class="card">
        <div class="cardImg"></div>
        <p class="cardNotes">this is some subtext under an illustation
          or image</p>
      </div>
      <div class="card">
        <div class="cardImg"></div>
        <p class="cardNotes">this is some subtext under an illustation
          or image</p>
      </div>
      <div class="card">
        <div class="cardImg"></div>
        <p class="cardNotes">this is some subtext under an illustation
          or image</p>
      </div>

    </div>
  </div>
  <div class="quote">
    <p class="quoteText">This is an inspiring quote, or a testimonial from
      a customer. Maybe it's just fillin up space, or maybe people will 
      actually read it.  Who knows? All I know is that it looks nice.</p>
    <p class="quoteAuthor">-Thor, God of Thunder</p>
  </div>
  <div class="callToAction">

  </div>
  <div class="footer">

  </div>
  
</body>
</html>